@charset "utf-8";

/* 共通部分 */
body{
  font-family: "Yu Gothic Medium", "游ゴシック Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #432;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
}
.wrapper{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4%;
}
.big-bg{
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
.sp-main-nav-open{
  display: none;
}
.overlay{
  display: none;
}

/* ホーム部分 */
#home{
  background-image: url(images/main-bg.jpg);
  min-height: 100vh;
}
.page-header{
  display: flex;
  justify-content: space-between;
}
.logo{
  width: 240px;
  margin-top: 12px;
}
.main-nav{
  display: flex;
  list-style: none;
  margin-top: 32px;
}
.main-nav li{
  margin-left: 32px;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.main-nav a{
  color: #432;
}
.main-nav a:hover{
  color: #0bd;
}
.home-content{
  text-align: center;
  margin-top: 10%;
}
.home-content p{
  margin-bottom: 36px;
}
.page-title{
  font-family: 'Philosopher', sans-serif;
  font-size: 5rem;
}
.button{
  background: #0bd;
  padding: 20px 32px;
  font-size: 1.4rem;
  border-radius: 10px;
  color: #fff;
}
.button:hover{
  background: #0090aa;
}

/* ニュース部分 */
#news{
  background-image: url(images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
}
#news .page-title{
  text-align: center;
}
.news-content{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

/* 記事部分 */
article{
  width: 65%;
  padding: 0 4px;
  order: 2;
}
.post-title{
  font-family: "Yu Mincho", "YuMincho", serif;
  font-size: 2rem;
}
.post-info{
  position: relative;
  margin-bottom: 40px;
  z-index: -10;
}
.post-date{
  position: absolute;
  top: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #0bd;
  color: #fff;
  font-size: 1.6rem;
  text-align: center;
  padding-top: 14px;
}
.post-date span{
  display: block;
  border-top: 1px #fff solid;
  font-size: 1rem;
  width: 60%;
  margin: 0 auto;
}
.post-title,
.post-cat{
  margin-left: 120px;
}
.post-title{
  padding-top: 10px;
}
.news-content img{
  margin-bottom: 20px;
}
.news-content p{
  margin-bottom: 1rem;
  /* text-align: justify; */
}

/* サイドバー部分 */
aside{
  width: 20%;
  order: 3;
}
aside p{
  padding: 10px;
}
.sub-title{
  font-size: 1.4rem;
  padding: 10px;
  border-bottom: 2px #0bd solid;
}
.sub-menu{
  list-style: none;
  margin-bottom: 60px;
}
.sub-menu li{
  padding: 10px;
  border-bottom: 1px #ddd solid;
}
.sub-menu a{
  color: #432;
}
.sub-menu a:hover{
  color: #0bd;
}
.ad{
  order: 1;
}

/* メニュー部分 */
#menu{
  background-image: url(images/menu-bg.jpg);
  min-height: 100vh;
  margin-bottom: 50px;
}
.menu-content{
  width: 500px;
  margin-top: 9%;
}
#menu .page-title{
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 26px;
  margin-bottom: 50px;
}
.big-box{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.big-box img{
  height: 94%;
  object-fit: cover;
}

/* コンタクト */
#contact{
  background-image: url(images/contact-bg.jpg);
  min-height: 100vh;
  margin-bottom: 40px;
}
input[type="text"],
input[type="email"],
textarea{
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  padding: 10px;
}
input[type="text"],
input[type="email"]{
  max-width: 360px;
  width: 100%;
}
textarea{
  max-width: 480px;
  width: 100%;
  height: 5rem;
}
input[type=submit]{
  line-height: 1rem;
}
.contact-content label{
  display: block;
  margin-bottom: 5px;
}
.contact-content div{
  margin-bottom: 10px;
}

/* ロケーション */
.location{
  margin-bottom: 40px;
}
.location .wrapper{
  display: flex;
  justify-content: space-between;
}
.location-info{
  width: 22%;
}
.location-info p{
  padding: 10px;
}
.location-map{
  width: 74%;
}

/* 外部メディア */
#sns{
  background: #faf7f0;
  margin-bottom: 40px;
}
#sns .wrapper{
  display: flex;
  justify-content: space-between;
}
#sns .sub-title{
  margin-bottom: 20px;
}
.sns-box{
  width: 30%;
}
iframe{
  width: 100%;
}

/* フッター部分 */
footer{
  background-color: #432;
}
footer p{
  padding: 24px;
  text-align: center;
  color: #fff;
}

/* モバイル版 */
@media(max-width: 1000px){
  /* メニュー部分 */
  .grid{
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-bottom: 50px;
  }
  .big-box{
    grid-column: auto;
    grid-row: auto;
  }
  .big-box img{
    height: auto;
  }
}

@media(max-width: 600px){
  /* ホーム部分 */
  /* .page-header{
    flex-direction: column;
    align-items: center;
  } */
  .main-nav{
    display: none;
  }
  .page-title{
    font-size: 3rem;
  }
  .main-nav{
    margin-top: 10px;
  }
  .home-content p{
    font-size: 0.85rem;
  }

  /* ニュース部分 */
  #news .page-title{
    margin-top: 40px;
  }
  .news-content{
    flex-direction: column;
  }
  article,
  aside{
    width: 100%;
  }
  article{
    margin-bottom: 40px;
  }
  .ad{
    display: none;
  }

  /* メニュー部分 */
  .menu-content{
    text-align: center;
  }
  .menu-content{
    width: 400px;
    margin-top: 8%;
  }

  /* コンタクト */
  .contact-content{
    margin-top: 5%;
  }
  input[type="text"],
  input[type="email"]{
    max-width: 100%;
  }
  textarea{
    max-width: 100%;
  }
  #contact{
    padding-bottom: 40px;
  }
  .location .wrapper{
    flex-direction: column;
  }
  .location-info{
    width: 100%;
    margin-bottom: 10px;
  }
  .location-map{
    width: 100%;
  }
  #sns .wrapper{
    flex-direction: column;
    margin-bottom: 40px;
  }
  .sns-box{
    width: 100%;
  }

  /* バーガーメニュー部分 */
  .sp-main-nav-open{
    display: block;
    margin: 24px 8%;
  }
  #open{
    font-size: 36px;
    cursor: pointer;
  }
  #open.hide{
    display: none;
  }
  .overlay{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
    z-index: 10;
  }
  .overlay.show{
    opacity: 1;
    pointer-events: auto;
  }
  #close{
    position: absolute;
    top: 24px;
    right: 11.25%;
    font-size: 36px;
    cursor: pointer;
  }
  .sp-main-nav{
    text-align: center;
    margin-top: 16%;
    list-style: none;
  }
  .sp-main-nav li{
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(16px);
    transition: opacity .6s, transform .6s;
  }
  .overlay.show li{
    opacity: 1;
    transform: none;
  }
  .overlay.show li:nth-child(1){
    transition-delay: 0.1s;
  }
  .overlay.show li:nth-child(2){
    transition-delay: 0.2s;
  }
  .overlay.show li:nth-child(3){
    transition-delay: 0.3s;
  }
  .overlay.show li:nth-child(4){
    transition-delay: 0.4s;
  }
  .sp-main-nav a{
    color: #432;
    font-family: 'Philosopher', sans-serif;
    transition: color 0.2s;
  }
  .sp-main-nav a:hover{
    color: #0bd;
  }

}